 /*======================================================================*\
 || #################################################################### ||
 || #                         Tachi Web 2.0.0                          # ||
 || # ---------------------------------------------------------------- # ||
 || #                 Copyright ©2011-2016 Amir Torrez                 # ||
 || #                   Todos los derechos reservados                  # ||
 || # ----------------            CRÉDITOS            ---------------- # ||
 || # amirtorrez@openmailbox.org                      torzap.github.io # ||
 || #################################################################### ||
 \*======================================================================*/

 Desarrolladores principales:
 
	- Amir Torrez -> Autor
	
 Colaboradores:
 
	- Radiantecf -> Autor del archivo: /lib/tad.php (autorizó su previo uso)
	-
