 /*======================================================================*\
 || #################################################################### ||
 || #                         Tachi Web 2.0.0                          # ||
 || # ---------------------------------------------------------------- # ||
 || #                 Copyright ©2011-2016 Amir Torrez                 # ||
 || #                   Todos los derechos reservados                  # ||
 || # ----------------            CREDITS             ---------------- # ||
 || # amirtorrez@openmailbox.org                      torzap.github.io # ||
 || #################################################################### ||
 \*======================================================================*/

 Principal developers:
 
	- Amir Torrez -> Author
	
 Colaborators: