






                  ////////////////////////////////////////////////////
                  //               Web Tantra Online                //
                  //                 Version 1.2.3                  //
                  //                                                //
                  //              Autor: John A. Torres             //
                  //             johnamtorres@gmail.com             //
                  //                                                //
                  //         https://www.facebook.com/TorZap        //
                  ////////////////////////////////////////////////////