/*======================================================================*\
|| #################################################################### ||
|| #          Guia de instalacion y activación del GameLogin          # ||
|| # ---------------------------------------------------------------- # ||
|| #                 Copyright ©2011-2016 Amir Torrez                 # ||
|| # ---------------------------------------------------------------- # ||
|| # amirtorrez@openmailbox.org                      torzap.github.io # ||
|| #################################################################### ||
\*======================================================================*/

	1. Editar en el HTMessage.xml los ID o líneas 301-307:

			ID
			301 - http://xxx.xxx.xxx.xxx/etc/gamelogin/LoginResult.php
			302 - http://xxx.xxx.xxx.xxx/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			303 - http://xxx.xxx.xxx.xxx/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			304 - http://xxx.xxx.xxx.xxx/
			305 - http://xxx.xxx.xxx.xxx/
			306 - //Navy//GmLog//Data//
			307 - http://xxx.xxx.xxx.xxx/

		Debes reemplazar "xxx.xxx.xxx.xxx" por tu ip, ya con tu ip quedaría asi (ejemplo):

			301 - http://5.42.113.96/etc/gamelogin/LoginResult.php
			302 - http://5.42.113.96/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			303 - http://5.42.113.96/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			304 - http://5.42.113.96/
			305 - http://5.42.113.96/
			306 - //Navy//GmLog//Data//
			307 - http://5.42.113.96/


		Guardas los cambios en el HTMessage.xml y listo!.


	2. Abre el HTLauncher.exe con un editor hexadecimal, yo uso y recomiendo pspad, y busca http:// (ctrl + F):
               
			  ID
			14ED50 - http://xxx.xxx.xxx.xxx/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			14EDAQ - http://xxx.xxx.xxx.xxx/etc/gamelogin/login.php?user_id=%s&user_pass=%s

			Debes reemplazar "xxx.xxx.xxx.xxx" por tu ip, al igual que en el HTMessage.xml, quedaría así:

			14ED50 - http://5.42.113.96/etc/gamelogin/login.php?user_id=%s&user_pass=%s
			14EDAQ - http://5.42.113.96/etc/gamelogin/login.php?user_id=%s&user_pass=%s

		OJO: Son solo estas 2 líneas.

		Guardas el launcher y listo.


   3. Por último queda el serverlist.txt del cliente, en la parte de arriba le pones (en una nueva línea) 0 2 por ejemplo:

			0  2
			0  0 5.42.113.96 1000 
			0  1 5.42.113.96 3001 
          
			Puedes ponerle una secuencia del 1 al 9, por ejemplo:
          
			0  3
			0  0 5.42.113.96 1000 
			0  1 5.42.113.96 3001 
          
		Obviamente aquí solo puse 3 líneas del serverlist, no vayas a equivocarte poniendo solo estas 2, simplemente es para mostrar qué
		y donde poner la configuración. El serverlist.txt no siempre debe ir en el cliente, al ejecutar el juego 1 vez el HTLauncher 
		guarda la configuración en el serverlist.bin, o también puedes encriptarlo, eso ya es decisión tuya.

	OJO: Recuerda que para entrar al juego, debes encender (en el orden) DBSRV, MGSRV, ITEM-SERVER, Zona1, Zona6 y SQLDAEMON. Con la zonas
	1 y 6 se activa el GameLogin, pero bien puedes encender todas, pero recuerda que son mas importantes estas 2.
 

    Con todo esto, nuestro Game Login ya está configurado correctamente.
